/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  color: #333;
  background-color: #f0f2f5;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #4a90e2;
  color: #fff;
  padding: 2em 0;
  text-align: center;
}

header h1 {
  font-size: 2.5em;
  margin-bottom: 0.3em;
}

header p {
  font-size: 1.2em;
}

header nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  margin: 0 15px;
  transition: color 0.3s;
}

header nav a:hover {
  color: #dfe6ed;
}

/* Section Styles */
section {
  padding: 2em;
  max-width: 800px;
  margin: 2em auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Section Headings */
h2 {
  color: #4a90e2;
  margin-bottom: 1em;
  font-size: 1.8em;
  text-align: center;
  border-bottom: 2px solid #4a90e2;
  display: inline-block;
  padding-bottom: 0.2em;
}

/* About Section */
#about p {
  font-size: 1.1em;
  text-align: center;
  color: #555;
}

/* Skills Section */
#skills ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#skills li {
  background-color: #eaf1f8;
  color: #4a90e2;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 20px;
  font-weight: bold;
}

/* Projects Section */
.project {
  margin-bottom: 1.5em;
  padding: 1em;
  background-color: #f8f9fc;
  border-left: 5px solid #4a90e2;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.project h3 {
  color: #4a90e2;
  font-size: 1.4em;
  margin-bottom: 0.5em;
}

.project p {
  color: #555;
}

/* Contact Section */
#contact p {
  font-size: 1.1em;
  text-align: center;
  margin-bottom: 0.5em;
}

.social-links {
  display: flex;
  justify-content: center;
  margin-top: 1em;
}

.social-links a {
  margin: 0 10px;
  color: #4a90e2;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #333;
}

/* Footer */
footer {
  text-align: center;
  padding: 1.5em 0;
  background-color: #4a90e2;
  color: #fff;
  margin-top: 2em;
}
